FROM node:20-alpine
# Install pnpm 9 directly (matches the v9 lockfile); avoids corepack keyid errors.
RUN npm install -g pnpm@9
# Build tools for native modules (unrs-resolver, etc.)
RUN apk add --no-cache python3 make g++

WORKDIR /app

# ── Install ───────────────────────────────────────────────────────────────────
# All workspace manifests must be present so pnpm can resolve the workspace graph.
COPY .npmrc pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/api/package.json             ./packages/api/
COPY packages/matching-engine/package.json ./packages/matching-engine/
COPY packages/frontend/package.json        ./packages/frontend/
COPY packages/contracts/package.json       ./packages/contracts/
COPY packages/p2p-network/package.json     ./packages/p2p-network/
# Install the API + its workspace dependency (matching-engine), including devDeps
# so ts-node is available. pnpm places the API's binaries in
# packages/api/node_modules/.bin — NOT the repo-root node_modules/.bin.
RUN pnpm install --no-frozen-lockfile --filter @zetheta/api...

# ── Source ────────────────────────────────────────────────────────────────────
# node_modules is excluded by .dockerignore, so these COPYs add source files
# alongside the node_modules pnpm just created (Docker COPY merges directories).
COPY packages/api            ./packages/api
COPY packages/matching-engine ./packages/matching-engine

# JSON file store directory. The app resolves it from process.cwd() (= /app).
RUN mkdir -p /app/data

# P2P needs host networking / extra deps not in this image — disabled here.
ENV NODE_ENV=production P2P_ENABLED=0
EXPOSE 3001

# ts-node is run transpile-only (the API is intentionally not tsc-clean).
CMD ["packages/api/node_modules/.bin/ts-node", \
     "--transpile-only", \
     "-P", "packages/api/tsconfig.json", \
     "packages/api/src/main.ts"]
