····················································································································
|  Solidity and Network Configuration                                                                              │
·······························|·················|···············|·················|································
|  Solidity: 0.8.24            ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 60,000,000 gas     │
·······························|·················|···············|·················|································
|  Methods                                                                                                         │
·······························|·················|···············|·················|················|···············
|  Contracts / Methods         ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······························|·················|···············|·················|················|···············
|  Factory                     ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      createPair              ·      1,619,748  ·    1,619,775  ·      1,619,767  ·            17  ·           -  │
·······························|·················|···············|·················|················|···············
|  FeeManager                  ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      collectAndDistribute    ·        136,543  ·      158,443  ·        147,493  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|      collectFees             ·         94,478  ·       94,490  ·         94,488  ·             7  ·           -  │
·······························|·················|···············|·················|················|···············
|      distributeFees          ·        110,580  ·      110,592  ·        110,584  ·             3  ·           -  │
·······························|·················|···············|·················|················|···············
|      setTreasury             ·              -  ·            -  ·         30,221  ·             1  ·           -  │
·······························|·················|···············|·················|················|···············
|      setTreasuryShareBps     ·              -  ·            -  ·         29,814  ·             1  ·           -  │
·······························|·················|···············|·················|················|···············
|  LiquidityPool               ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      addLiquidity            ·        251,715  ·      252,607  ·        252,384  ·            20  ·           -  │
·······························|·················|···············|·················|················|···············
|      pause                   ·              -  ·            -  ·         27,929  ·             1  ·           -  │
·······························|·················|···············|·················|················|···············
|      removeLiquidity         ·         83,189  ·       88,001  ·         84,159  ·             5  ·           -  │
·······························|·················|···············|·················|················|···············
|      swap                    ·         77,354  ·       77,433  ·         77,381  ·             5  ·           -  │
·······························|·················|···············|·················|················|···············
|  MockERC20                   ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      approve                 ·         45,959  ·       45,995  ·         45,982  ·            87  ·           -  │
·······························|·················|···············|·················|················|···············
|      transfer                ·         51,244  ·       51,268  ·         51,253  ·           164  ·           -  │
·······························|·················|···············|·················|················|···············
|  OrderBook                   ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      cancelOrder             ·              -  ·            -  ·         30,864  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|      cancelOrderBySig        ·         59,238  ·       59,250  ·         59,242  ·             3  ·           -  │
·······························|·················|···············|·················|················|···············
|      pause                   ·              -  ·            -  ·         27,970  ·             1  ·           -  │
·······························|·················|···············|·················|················|···············
|      placeOrder              ·        247,124  ·      393,100  ·        302,915  ·            43  ·           -  │
·······························|·················|···············|·················|················|···············
|      setSettlement           ·              -  ·            -  ·         47,453  ·            11  ·           -  │
·······························|·················|···············|·················|················|···············
|  Settlement                  ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      deposit                 ·         78,782  ·       83,606  ·         79,716  ·            42  ·           -  │
·······························|·················|···············|·················|················|···············
|      pause                   ·              -  ·            -  ·         27,813  ·             3  ·           -  │
·······························|·················|···············|·················|················|···············
|      releaseFunds            ·              -  ·            -  ·         56,565  ·             1  ·           -  │
·······························|·················|···············|·················|················|···············
|      setAuthorizedOrderBook  ·         47,196  ·       47,208  ·         47,207  ·            14  ·           -  │
·······························|·················|···············|·················|················|···············
|      setFeeRecipient         ·              -  ·            -  ·         30,260  ·            24  ·           -  │
·······························|·················|···············|·················|················|···············
|      settleTrade             ·        108,851  ·      108,863  ·        108,856  ·            11  ·           -  │
·······························|·················|···············|·················|················|···············
|      unpause                 ·              -  ·            -  ·         27,501  ·             1  ·           -  │
·······························|·················|···············|·················|················|···············
|      withdraw                ·              -  ·            -  ·         56,910  ·             1  ·           -  │
·······························|·················|···············|·················|················|···············
|  TokenRegistry               ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      addToken                ·         99,798  ·      116,922  ·        109,121  ·            90  ·           -  │
·······························|·················|···············|·················|················|···············
|      createPair              ·        120,135  ·      120,147  ·        120,138  ·            32  ·           -  │
·······························|·················|···············|·················|················|···············
|      removeToken             ·              -  ·            -  ·         30,283  ·             4  ·           -  │
·······························|·················|···············|·················|················|···············
|  Deployments                                   ·                                 ·  % of limit    ·              │
·······························|·················|···············|·················|················|···············
|  Factory                     ·      2,211,327  ·    2,211,339  ·      2,211,338  ·         3.7 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  FeeManager                  ·        921,961  ·      921,985  ·        921,978  ·         1.5 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  LiquidityPool               ·              -  ·            -  ·      1,660,181  ·         2.8 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  MockERC20                   ·        522,290  ·      522,398  ·        522,345  ·         0.9 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  OrderBook                   ·      2,186,354  ·    2,186,366  ·      2,186,364  ·         3.6 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  Settlement                  ·      1,149,433  ·    1,169,573  ·      1,154,971  ·         1.9 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  TokenRegistry               ·              -  ·            -  ·        823,404  ·         1.4 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  Key                                                                                                             │
····················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                        │
····················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                     │
····················································································································
|  Toolchain:  hardhat                                                                                             │
····················································································································